ENVIRONMENT:
  MAX_EPISODE_STEPS: 1000

SIMULATOR:
  FORWARD_STEP_SIZE: 0.25
  TURN_ANGLE: 30
  AGENT_0:
    SENSORS: ["RGB_SENSOR"]
  RGB_SENSOR:
    WIDTH: 256
    HEIGHT: 256

TASK:
  TYPE: Nav-v0
  SUCCESS:
    SUCCESS_DISTANCE: 1.0
  SUCCESS_DISTANCE: 1.0
  SIMPLE_REWARD:
    SUCCESS_REWARD: 2.5
    USE_DTG_REWARD: True
    SLACK_PENALTY: -0.01
  SENSORS: ["IMAGEGOAL_SENSOR"]
  MEASUREMENTS: ["DISTANCE_TO_GOAL", "SUCCESS", "SPL", "SOFT_SPL", "SIMPLE_REWARD"]

DATASET:
  TYPE: PointNav-v1
  SPLIT: train
  DATA_PATH: data/datasets/imagenav/gibson/v1/{split}/{split}.json.gz
